<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration des réservations - RMS Lounge Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #c19a6b;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --gray: #6c757d;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7f9;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--primary);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        
        .sidebar-header h2 {
            margin-top: 10px;
            font-size: 1.5rem;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 20px 0;
        }
        
        .sidebar-menu li {
            padding: 10px 20px;
            border-left: 4px solid transparent;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .sidebar-menu li.active {
            border-left-color: var(--secondary);
            background: rgba(255, 255, 255, 0.05);
        }
        
        .sidebar-menu li:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-menu a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .sidebar-menu i {
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .header h1 {
            color: var(--primary);
            font-size: 1.8rem;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        /* Sections */
        .section {
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        /* Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 20px;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .stat-card i {
            font-size: 2.5rem;
            opacity: 0.8;
        }
        
        .stat-card .icon-reservation {
            color: var(--primary);
        }
        
        .stat-card .icon-contact {
            color: var(--secondary);
        }
        
        .stat-card .icon-confirmed {
            color: var(--success);
        }
        
        .stat-card .icon-pending {
            color: var(--warning);
        }
        
        .stat-info h3 {
            font-size: 2rem;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        /* Filters */
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            padding: 15px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .filter-group label {
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        .filter-group select, .filter-group input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            min-width: 150px;
        }
        
        /* Table */
        .table-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--primary);
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-confirmed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status-read {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .status-unread {
            background-color: #fef3cd;
            color: #856404;
            font-weight: bold;
        }
        
        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
        }
        
        .btn-confirm {
            background: var(--success);
            color: white;
        }
        
        .btn-cancel {
            background: var(--danger);
            color: white;
        }
        
        .btn-view {
            background: var(--primary);
            color: white;
        }
        
        .btn-reply {
            background: var(--secondary);
            color: white;
        }
        
        .btn:hover {
            opacity: 0.9;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h3 {
            color: var(--primary);
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-detail {
            margin-bottom: 15px;
        }
        
        .modal-detail label {
            display: block;
            font-weight: 500;
            color: var(--gray);
            margin-bottom: 5px;
        }
        
        .modal-detail p {
            padding: 8px 12px;
            background: #f8f9fa;
            border-radius: 5px;
            margin: 0;
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--gray);
        }
        
        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        /* Charts */
        .charts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }
        
        .chart-title {
            margin-bottom: 15px;
            color: var(--primary);
            font-size: 1.2rem;
        }
        
        .chart {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f8f9fa;
            border-radius: 5px;
            color: var(--gray);
        }
        
        /* Settings */
        .settings-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .settings-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .settings-section h3 {
            margin-bottom: 15px;
            color: var(--primary);
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 30px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: var(--success);
        }
        
        input:checked + .slider:before {
            transform: translateX(30px);
        }
        
        .toggle-label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .sidebar-menu {
                display: flex;
                overflow-x: auto;
            }
            
            .sidebar-menu li {
                border-left: none;
                border-bottom: 4px solid transparent;
                padding: 10px 15px;
            }
            
            .sidebar-menu li.active {
                border-left: none;
                border-bottom-color: var(--secondary);
            }
            
            .charts, .settings-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .filters {
                flex-direction: column;
            }
            
            .filter-group {
                width: 100%;
            }
            
            .filter-group select, .filter-group input {
                width: 100%;
            }
            
            .table-container {
                overflow-x: auto;
            }
            
            table {
                min-width: 700px;
            }
        }
        
        /* Notifications */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 5px;
            color: white;
            z-index: 1100;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transform: translateX(100%);
            opacity: 0;
            transition: all 0.3s;
        }
        
        .notification.show {
            transform: translateX(0);
            opacity: 1;
        }
        
        .notification-success {
            background: var(--success);
        }
        
        .notification-error {
            background: var(--danger);
        }
        
        .notification-warning {
            background: var(--warning);
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            border-bottom-color: var(--primary);
            color: var(--primary);
            font-weight: 500;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg" />
    <link rel="shortcut icon" href="/assets/images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png" />
    <link rel="manifest" href="/assets/site.webmanifest" />
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-utensils"></i> Lounge Bar</h2>
                <p>Espace Administrateur</p>
            </div>
            <ul class="sidebar-menu">
                <li class="active" data-section="dashboard"><a href="#"><i class="fas fa-home"></i> Tableau de bord</a></li>
                <li data-section="reservations"><a href="#"><i class="fas fa-calendar-alt"></i> Réservations</a></li>
                <li data-section="messages"><a href="#"><i class="fas fa-envelope"></i> Messages</a></li>
                <li data-section="reports"><a href="#"><i class="fas fa-chart-bar"></i> Rapports</a></li>
                <li data-section="settings"><a href="#"><i class="fas fa-cog"></i> Paramètres</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Déconnexion</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1 id="pageTitle">Tableau de bord</h1>
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <div>
                        <div>Admin User</div>
                        <small>Administrateur</small>
                    </div>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="section active">
                <!-- Stats Cards -->
                <div class="stats-cards">
                    <div class="card stat-card">
                        <div class="stat-info">
                            <h3>42</h3>
                            <p>Réservations</p>
                        </div>
                        <i class="fas fa-calendar-check icon-reservation"></i>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-info">
                            <h3>18</h3>
                            <p>Messages</p>
                        </div>
                        <i class="fas fa-envelope icon-contact"></i>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-info">
                            <h3>35</h3>
                            <p>Confirmées</p>
                        </div>
                        <i class="fas fa-check-circle icon-confirmed"></i>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-info">
                            <h3>7</h3>
                            <p>En attente</p>
                        </div>
                        <i class="fas fa-clock icon-pending"></i>
                    </div>
                </div>

                <!-- Filters -->
                <div class="filters">
                    <div class="filter-group">
                        <label for="filterType">Type</label>
                        <select id="filterType">
                            <option value="all">Tous</option>
                            <option value="reservation">Réservations</option>
                            <option value="contact">Messages</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="filterStatus">Statut</label>
                        <select id="filterStatus">
                            <option value="all">Tous</option>
                            <option value="pending">En attente</option>
                            <option value="confirmed">Confirmé</option>
                            <option value="cancelled">Annulé</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="filterDate">Date</label>
                        <input type="date" id="filterDate">
                    </div>
                    <div class="filter-group">
                        <label for="search">Recherche</label>
                        <input type="text" id="search" placeholder="Nom, email...">
                    </div>
                </div>

                <!-- Table -->
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Nom</th>
                                <th>Email</th>
                                <th>Téléphone</th>
                                <th>Personnes</th>
                                <th>Heure</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="reservationsTable">
                            <tr>
                                <td>15/12/2023</td>
                                <td>Jean Dupont</td>
                                <td>jean.dupont@email.com</td>
                                <td>+33123456789</td>
                                <td>4</td>
                                <td>20:00</td>
                                <td><span class="status status-pending">En attente</span></td>
                                <td>
                                    <button class="btn btn-sm btn-confirm" onclick="updateStatus('1', 'confirmed')">Confirmer</button>
                                    <button class="btn btn-sm btn-cancel" onclick="updateStatus('1', 'cancelled')">Annuler</button>
                                    <button class="btn btn-sm btn-view" onclick="viewDetails('1')">Détails</button>
                                </td>
                            </tr>
                            <tr>
                                <td>16/12/2023</td>
                                <td>Marie Martin</td>
                                <td>marie.martin@email.com</td>
                                <td>+33198765432</td>
                                <td>2</td>
                                <td>19:30</td>
                                <td><span class="status status-confirmed">Confirmé</span></td>
                                <td>
                                    <button class="btn btn-sm btn-cancel" onclick="updateStatus('2', 'cancelled')">Annuler</button>
                                    <button class="btn btn-sm btn-view" onclick="viewDetails('2')">Détails</button>
                                </td>
                            </tr>
                            <tr>
                                <td>17/12/2023</td>
                                <td>Paul Durand</td>
                                <td>paul.durand@email.com</td>
                                <td>+33155667788</td>
                                <td>5</td>
                                <td>21:00</td>
                                <td><span class="status status-cancelled">Annulé</span></td>
                                <td>
                                    <button class="btn btn-sm btn-view" onclick="viewDetails('3')">Détails</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Charts -->
                <div class="charts">
                    <div class="chart-container">
                        <h3 class="chart-title">Réservations par jour</h3>
                        <div class="chart">
                            <p>Graphique des réservations par jour</p>
                        </div>
                    </div>
                    <div class="chart-container">
                        <h3 class="chart-title">Statut des réservations</h3>
                        <div class="chart">
                            <p>Graphique circulaire des statuts</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Messages Section -->
            <div id="messages" class="section">
                <h2>Messages des clients</h2>
                
                <div class="filters">
                    <div class="filter-group">
                        <label for="messageStatus">Statut</label>
                        <select id="messageStatus">
                            <option value="all">Tous</option>
                            <option value="unread">Non lus</option>
                            <option value="read">Lus</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="messageSearch">Recherche</label>
                        <input type="text" id="messageSearch" placeholder="Nom, email, sujet...">
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Nom</th>
                                <th>Email</th>
                                <th>Sujet</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="messagesTable">
                            <tr>
                                <td>28/11/2023</td>
                                <td>Sophie Martin</td>
                                <td>sophie.martin@email.com</td>
                                <td>Question sur les allergies</td>
                                <td><span class="status status-unread">Non lu</span></td>
                                <td>
                                    <button class="btn btn-sm btn-view" onclick="viewMessage('1')">Voir</button>
                                    <button class="btn btn-sm btn-reply" onclick="replyToMessage('1')">Répondre</button>
                                </td>
                            </tr>
                            <tr>
                                <td>27/11/2023</td>
                                <td>Luc Tremblay</td>
                                <td>luc.tremblay@email.com</td>
                                <td>Événement d'entreprise</td>
                                <td><span class="status status-read">Lu</span></td>
                                <td>
                                    <button class="btn btn-sm btn-view" onclick="viewMessage('2')">Voir</button>
                                    <button class="btn btn-sm btn-reply" onclick="replyToMessage('2')">Répondre</button>
                                </td>
                            </tr>
                            <tr>
                                <td>26/11/2023</td>
                                <td>Émilie Leroux</td>
                                <td>emilie.leroux@email.com</td>
                                <td>Félicitations pour le restaurant</td>
                                <td><span class="status status-read">Lu</span></td>
                                <td>
                                    <button class="btn btn-sm btn-view" onclick="viewMessage('3')">Voir</button>
                                    <button class="btn btn-sm btn-reply" onclick="replyToMessage('3')">Répondre</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Section -->
            <div id="reports" class="section">
                <h2>Rapports et statistiques</h2>
                
                <div class="tabs">
                    <div class="tab active" data-tab="reservations-report">Réservations</div>
                    <div class="tab" data-tab="revenue-report">Revenus</div>
                    <div class="tab" data-tab="clients-report">Clients</div>
                </div>
                
                <div class="tab-content active" id="reservations-report">
                    <div class="filters">
                        <div class="filter-group">
                            <label for="reportPeriod">Période</label>
                            <select id="reportPeriod">
                                <option value="week">Cette semaine</option>
                                <option value="month" selected>Ce mois</option>
                                <option value="quarter">Ce trimestre</option>
                                <option value="year">Cette année</option>
                                <option value="custom">Personnalisée</option>
                            </select>
                        </div>
                        <div class="filter-group" id="customDateRange" style="display: none;">
                            <label for="startDate">Du</label>
                            <input type="date" id="startDate">
                        </div>
                        <div class="filter-group" id="customDateRangeEnd" style="display: none;">
                            <label for="endDate">Au</label>
                            <input type="date" id="endDate">
                        </div>
                    </div>
                    
                    <div class="charts">
                        <div class="chart-container">
                            <h3 class="chart-title">Réservations par jour</h3>
                            <div class="chart">
                                <p>Graphique des réservations par jour</p>
                            </div>
                        </div>
                        <div class="chart-container">
                            <h3 class="chart-title">Répartition par statut</h3>
                            <div class="chart">
                                <p>Graphique circulaire des statuts</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Réservations</th>
                                    <th>Confirmées</th>
                                    <th>Annulées</th>
                                    <th>Taux de confirmation</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>20/11/2023 - 26/11/2023</td>
                                    <td>24</td>
                                    <td>20</td>
                                    <td>4</td>
                                    <td>83.3%</td>
                                </tr>
                                <tr>
                                    <td>13/11/2023 - 19/11/2023</td>
                                    <td>28</td>
                                    <td>25</td>
                                    <td>3</td>
                                    <td>89.3%</td>
                                </tr>
                                <tr>
                                    <td>06/11/2023 - 12/11/2023</td>
                                    <td>31</td>
                                    <td>28</td>
                                    <td>3</td>
                                    <td>90.3%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="tab-content" id="revenue-report">
                    <div class="chart-container">
                        <h3 class="chart-title">Revenus par semaine</h3>
                        <div class="chart">
                            <p>Graphique des revenus</p>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="clients-report">
                    <div class="chart-container">
                        <h3 class="chart-title">Nouveaux clients</h3>
                        <div class="chart">
                            <p>Graphique des nouveaux clients</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings" class="section">
                <h2>Paramètres du restaurant</h2>
                
                <div class="settings-grid">
                    <div class="settings-section">
                        <h3>Informations du restaurant</h3>
                        <div class="form-group">
                            <label for="restaurantName">Nom du restaurant</label>
                            <input type="text" id="restaurantName" value="RMS Lounge Bar">
                        </div>
                        <div class="form-group">
                            <label for="restaurantAddress">Adresse</label>
                            <input type="text" id="restaurantAddress" value="Immeuble RMS - Carré 3455 F, Agla, Cotonou, Bénin">
                        </div>
                        <div class="form-group">
                            <label for="restaurantPhone">Téléphone</label>
                            <input type="text" id="restaurantPhone" value="+229 01 67 14 12 43 | +229 01 61 95 04 15 | +229 01 94 26 20 20">
                        </div>
                        <div class="form-group">
                            <label for="restaurantEmail">Email</label>
                            <input type="email" id="restaurantEmail" value="lounge@grouperms.com">
                        </div>
                        <button class="btn btn-confirm">Enregistrer</button>
                    </div>
                    
                    <div class="settings-section">
                        <h3>Horaires d'ouverture</h3>
                        <div class="form-group">
                            <label for="mondayHours">Lundi</label>
                            <input type="text" id="mondayHours" value="11:00 - 17:30 | 18:30 - 23:30">
                        </div>
                        <div class="form-group">
                            <label for="tuesdayHours">Mardi</label>
                            <input type="text" id="tuesdayHours" value="11:00 - 17:30 | 18:30 - 23:30">
                        </div>
                        <div class="form-group">
                            <label for="wednesdayHours">Mercredi</label>
                            <input type="text" id="wednesdayHours" value="11:00 - 17:30 | 18:30 - 23:30">
                        </div>
                        <div class="form-group">
                            <label for="thursdayHours">Jeudi</label>
                            <input type="text" id="thursdayHours" value="11:00 - 17:30 | 18:30 - 23:30">
                        </div>
                        <div class="form-group">
                            <label for="fridayHours">Vendredi</label>
                            <input type="text" id="fridayHours" value="11:00 - 17:30 | 18:30 - 23:30">
                        </div>
                        <div class="form-group">
                            <label for="saturdayHours">Samedi</label>
                            <input type="text" id="saturdayHours" value="11:00 - 17:30 | 18:30 - 23:30">
                        </div>
                        <div class="form-group">
                            <label for="sundayHours">Dimanche</label>
                            <input type="text" id="sundayHours" value="11:00 - 17:30 (Brunch)">
                        </div>
                        <button class="btn btn-confirm">Enregistrer</button>
                    </div>
                    
                    <div class="settings-section">
                        <h3>Paramètres de réservation</h3>
                        <div class="toggle-label">
                            <span>Réservations en ligne</span>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="toggle-label">
                            <span>Notifications par email</span>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="toggle-label">
                            <span>Notifications par SMS</span>
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="maxGuests">Nombre maximum de convives par réservation</label>
                            <input type="number" id="maxGuests" value="12" min="1">
                        </div>
                        <div class="form-group">
                            <label for="advanceBooking">Réservation en avance (jours)</label>
                            <input type="number" id="advanceBooking" value="30" min="1">
                        </div>
                        <button class="btn btn-confirm">Enregistrer</button>
                    </div>
                    
                    <div class="settings-section">
                        <h3>Paramètres de notification</h3>
                        <div class="form-group">
                            <label for="adminEmail">Email de l'administrateur</label>
                            <input type="email" id="adminEmail" value="lounge@grouperms.com">
                        </div>
                        <div class="form-group">
                            <label for="notificationEmail">Email pour les notifications</label>
                            <input type="email" id="notificationEmail" value="noreply@grouperms.com">
                        </div>
                        <div class="form-group">
                            <label for="reservationEmailTemplate">Modèle d'email de réservation</label>
                            <textarea id="reservationEmailTemplate">Bonjour {name},

Votre réservation au {restaurant_name} a été confirmée pour le {date} à {time} pour {guests} personne(s).

Cordialement,
L'équipe du {restaurant_name}</textarea>
                        </div>
                        <button class="btn btn-confirm">Enregistrer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="detailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Détails de la réservation</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="modal-detail">
                    <label>Date et heure</label>
                    <p>15/12/2023 à 20:00</p>
                </div>
                <div class="modal-detail">
                    <label>Nom</label>
                    <p>Jean Dupont</p>
                </div>
                <div class="modal-detail">
                    <label>Email</label>
                    <p>jean.dupont@email.com</p>
                </div>
                <div class="modal-detail">
                    <label>Téléphone</label>
                    <p>+33123456789</p>
                </div>
                <div class="modal-detail">
                    <label>Nombre de personnes</label>
                    <p>4</p>
                </div>
                <div class="modal-detail">
                    <label>Statut</label>
                    <p><span class="status status-pending">En attente</span></p>
                </div>
                <div class="modal-detail">
                    <label>Message</label>
                    <p>Je souhaite une table près de la fenêtre s'il vous plaît.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Message Modal -->
    <div class="modal" id="messageModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Message de Sophie Martin</h3>
                <button class="modal-close" onclick="closeMessageModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="modal-detail">
                    <label>Date</label>
                    <p>28/11/2023 14:25</p>
                </div>
                <div class="modal-detail">
                    <label>De</label>
                    <p>Sophie Martin &lt;sophie.martin@email.com&gt;</p>
                </div>
                <div class="modal-detail">
                    <label>Sujet</label>
                    <p>Question sur les allergies</p>
                </div>
                <div class="modal-detail">
                    <label>Message</label>
                    <p>Bonjour, je souhaiterais réserver une table pour 4 personnes le 15 décembre. Cependant, l'un des convives a une allergie aux fruits de mer. Est-il possible d'adapter le menu en conséquence ? Merci de votre réponse.</p>
                </div>
                <div class="form-group">
                    <label for="response">Réponse</label>
                    <textarea id="response">Bonjour Sophie Martin,

Merci pour votre message. Nous pouvons tout à fait adapter le menu pour éviter tout risque d'allergie aux fruits de mer. Notre chef vous proposera des alternatives délicieuses.

Cordialement,
L'équipe du RMS Lounge Bar</textarea>
                </div>
                <button class="btn btn-confirm">Envoyer la réponse</button>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification notification-success" id="notification">
        <i class="fas fa-check-circle"></i>
        <div>
            <div id="notification-title">Succès</div>
            <div id="notification-message">Opération effectuée avec succès</div>
        </div>
    </div>

    <script>
        // Données simulées pour la démonstration
        const reservations = [
            {
                id: '1',
                date: '2023-12-15',
                time: '20:00',
                name: 'Jean Dupont',
                email: 'jean.dupont@email.com',
                phone: '+33123456789',
                guests: '4',
                message: "Je souhaite une table près de la fenêtre s'il vous plaît.",
                status: 'pending',
                type: 'reservation'
            },
            {
                id: '2',
                date: '2023-12-16',
                time: '19:30',
                name: 'Marie Martin',
                email: 'marie.martin@email.com',
                phone: '+33198765432',
                guests: '2',
                message: "Anniversaire de mariage",
                status: 'confirmed',
                type: 'reservation'
            },
            {
                id: '3',
                date: '2023-12-17',
                time: '21:00',
                name: 'Paul Durand',
                email: 'paul.durand@email.com',
                phone: '+33155667788',
                guests: '5',
                message: "Dîner d'affaires",
                status: 'cancelled',
                type: 'reservation'
            }
        ];

        const messages = [
            {
                id: '1',
                date: '2023-11-28',
                name: 'Sophie Martin',
                email: 'sophie.martin@email.com',
                subject: 'Question sur les allergies',
                message: 'Bonjour, je souhaiterais réserver une table pour 4 personnes le 15 décembre. Cependant, l\'un des convives a une allergie aux fruits de mer. Est-il possible d\'adapter le menu en conséquence ? Merci de votre réponse.',
                status: 'unread'
            },
            {
                id: '2',
                date: '2023-11-27',
                name: 'Luc Tremblay',
                email: 'luc.tremblay@email.com',
                subject: 'Événement d\'entreprise',
                message: 'Bonjour, nous souhaitons organiser un événement d\'entreprise pour 25 personnes. Quelles sont les possibilités et disponibilités pour la première quinzaine de janvier ?',
                status: 'read'
            },
            {
                id: '3',
                date: '2023-11-26',
                name: 'Émilie Leroux',
                email: 'emilie.leroux@email.com',
                subject: 'Félicitations pour le restaurant',
                message: 'Bonjour, je tenais à vous féliciter pour l\'excellente cuisine et le service impeccable lors de notre dernière visite. Nous reviendrons certainement très bientôt !',
                status: 'read'
            }
        ];

        // Navigation entre les sections
        document.querySelectorAll('.sidebar-menu li').forEach(item => {
            if (item.dataset.section) {
                item.addEventListener('click', () => {
                    // Mettre à jour le menu
                    document.querySelectorAll('.sidebar-menu li').forEach(li => {
                        li.classList.remove('active');
                    });
                    item.classList.add('active');
                    
                    // Afficher la section correspondante
                    document.querySelectorAll('.section').forEach(section => {
                        section.classList.remove('active');
                    });
                    document.getElementById(item.dataset.section).classList.add('active');
                    
                    // Mettre à jour le titre de la page
                    document.getElementById('pageTitle').textContent = item.querySelector('a').textContent.trim();
                });
            }
        });

        // Navigation entre les onglets des rapports
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => {
                    t.classList.remove('active');
                });
                tab.classList.add('active');
                
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                document.getElementById(tab.dataset.tab).classList.add('active');
            });
        });

        // Gestion de la période personnalisée dans les rapports
        document.getElementById('reportPeriod').addEventListener('change', function() {
            const customDateRange = document.getElementById('customDateRange');
            const customDateRangeEnd = document.getElementById('customDateRangeEnd');
            
            if (this.value === 'custom') {
                customDateRange.style.display = 'flex';
                customDateRangeEnd.style.display = 'flex';
            } else {
                customDateRange.style.display = 'none';
                customDateRangeEnd.style.display = 'none';
            }
        });

        // Fonctions pour la modal
        function viewDetails(id) {
            const reservation = reservations.find(r => r.id === id);
            if (reservation) {
                document.getElementById('detailsModal').style.display = 'flex';
            }
        }

        function viewMessage(id) {
            const message = messages.find(m => m.id === id);
            if (message) {
                document.getElementById('messageModal').style.display = 'flex';
                
                // Marquer comme lu
                if (message.status === 'unread') {
                    message.status = 'read';
                    showNotification('Message marqué comme lu', 'Le message a été marqué comme lu.', 'success');
                }
            }
        }

        function replyToMessage(id) {
            viewMessage(id);
            // Ici, on pourrait pré-remplir le champ de réponse avec l'email du destinataire
        }

        function closeModal() {
            document.getElementById('detailsModal').style.display = 'none';
        }

        function closeMessageModal() {
            document.getElementById('messageModal').style.display = 'none';
        }

        // Fonction pour mettre à jour le statut
        function updateStatus(id, status) {
            // Simulation de mise à jour
            showNotification('Succès', `Le statut a été mis à jour avec succès.`, 'success');
            
            // Ici, vous devriez normalement appeler votre API pour mettre à jour le statut en base de données
            console.log(`Mise à jour du statut de la réservation ${id} à ${status}`);
        }

        // Fonction pour afficher les notifications
        function showNotification(title, message, type) {
            const notification = document.getElementById('notification');
            const notificationTitle = document.getElementById('notification-title');
            const notificationMessage = document.getElementById('notification-message');
            
            notification.className = 'notification';
            notification.classList.add(`notification-${type}`);
            notificationTitle.textContent = title;
            notificationMessage.textContent = message;
            
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Fermer les modals en cliquant à l'extérieur
        window.onclick = function(event) {
            const modal = document.getElementById('detailsModal');
            const messageModal = document.getElementById('messageModal');
            
            if (event.target === modal) {
                closeModal();
            }
            
            if (event.target === messageModal) {
                closeMessageModal();
            }
        };

        // Simulation de nouvelles réservations pour les notifications
        setTimeout(() => {
            showNotification('Nouvelle réservation', 'Marie Lambert a réservé une table pour 4 personnes.', 'success');
        }, 2000);

        setTimeout(() => {
            showNotification('Nouveau message', 'Vous avez reçu un nouveau message de contact.', 'success');
        }, 6000);
    </script>
</body>
</html>